Maui.Client/CustomerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Northwind.Maui.Client.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CustomerDetailPage">
    <VerticalStackLayout>

        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
            <Label
                Margin="6"
                Text="Customer Id"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                MaxLength="5"
                Text="{Binding CustomerId, Mode=TwoWay}"
                TextTransform="Uppercase" />
            <Label
                Grid.Row="1"
                Margin="6"
                Text="Company Name"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding CompanyName, Mode=TwoWay}" />
            <Label
                Grid.Row="2"
                Margin="6"
                Text="Contact Name"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding ContactName, Mode=TwoWay}" />
            <Label
                Grid.Row="3"
                Margin="6"
                Text="City"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding City, Mode=TwoWay}" />
            <Label
                Grid.Row="4"
                Margin="6"
                Text="Country"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Country, Mode=TwoWay}" />
            <Label
                Grid.Row="5"
                Margin="6"
                Text="Phone"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Phone, Mode=TwoWay}" />
        </Grid>
        <Button
            x:Name="InsertButton"
            Clicked="InsertButton_Clicked"
            Text="Insert Customer" />

    </VerticalStackLayout>
</ContentPage>