Maui.Client/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Northwind.Maui.Client.CustomersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Customers">

    <VerticalStackLayout Padding="20" Spacing="15">

        <HorizontalStackLayout Spacing="10">
            <Label FontSize="Title" Text="Customers" />
            <Button
                Clicked="Add_Clicked"
                HorizontalOptions="End"
                Text="Add" />
        </HorizontalStackLayout>
        <Label x:Name="InfoLabel" />
        <Label x:Name="ErrorLabel" IsVisible="false" />
        <ListView
            HorizontalOptions="Start"
            IsPullToRefreshEnabled="True"
            ItemTapped="Customer_Tapped"
            ItemsSource="{Binding .}"
            Refreshing="Customers_Refreshing"
            VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Detail="{Binding Location}"
                        DetailColor="{DynamicResource PrimaryTextColor}"
                        Text="{Binding CompanyName}"
                        TextColor="{DynamicResource PrimaryTextColor}">
                        <TextCell.ContextActions>
                            <MenuItem Clicked="Customer_Phoned" Text="Phone" />
                            <MenuItem
                                Clicked="Customer_Deleted"
                                IsDestructive="True"
                                Text="Delete" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>