Maui.Client/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Northwind.Maui.Client.EmployeesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Employees"
    Loaded="ContentPage_Loaded">
    <VerticalStackLayout>

        <Grid
            x:Name="GridCalculator"
            Margin="10"
            Padding="5"
            Background="DarkGray"
            ColumnDefinitions="Auto,Auto,Auto,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="X" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="/" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Text="+" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Text="-" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="7" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="8" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="9" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Text="0" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="4" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="5" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="6" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Text="." />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="1" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="2" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="3" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Text="=" />
        </Grid>
        <Label
            x:Name="Output"
            FontSize="24"
            HorizontalOptions="Start"
            VerticalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>